<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>Improve Tile-based Light Culling with Spherical-sliced Cone - Eric&#x27;s Blog</title>

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Improve Tile-based Light Culling with Spherical-sliced Cone">
    <meta name="twitter:description" content="">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Improve Tile-based Light Culling with Spherical-sliced Cone">
    <meta property="og:description" content="">

    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="/apple-touch-icon-precomposed.png" rel="apple-touch-icon">

    <link rel="stylesheet" type="text/css" href="//lxjk.github.io/themes/uno/assets/css/uno.css?v=1522006488139" />
    <link rel="stylesheet" href="//lxjk.github.io/themes/uno/assets/css/asciidoctor-foundation.css?v=1522006488139"/>

    <script type="text/javascript" async
      src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>
	
	<link rel="stylesheet" type="text/css" href="//lxjk.github.io/themes/uno/assets/highlighter/prettify.css?v=1522006488139" />
	
    <link rel="canonical" href="https://lxjk.github.io/2018/03/25/Improve-Tile-based-Light-Culling-with-Spherical-sliced-Cone.html" />
    <meta name="referrer" content="origin" />
    
    <meta property="og:site_name" content="Eric&#x27;s Blog" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Improve Tile-based Light Culling with Spherical-sliced Cone" />
    <meta property="og:description" content="Tile-based method is used in both deferred and forward rendering. Since light calculation is expensive, one of the main goal for improving tile-based method is to provide more accurate and efficient light culling. This article will present a new method for light culling using spherical-sliced cone, which largely reduces false" />
    <meta property="og:url" content="https://lxjk.github.io/2018/03/25/Improve-Tile-based-Light-Culling-with-Spherical-sliced-Cone.html" />
    <meta property="article:published_time" content="2018-03-25T00:00:00.000Z" />
    <meta property="article:tag" content="Graphics" />
    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Improve Tile-based Light Culling with Spherical-sliced Cone" />
    <meta name="twitter:description" content="Tile-based method is used in both deferred and forward rendering. Since light calculation is expensive, one of the main goal for improving tile-based method is to provide more accurate and efficient light culling. This article will present a new method for light culling using spherical-sliced cone, which largely reduces false" />
    <meta name="twitter:url" content="https://lxjk.github.io/2018/03/25/Improve-Tile-based-Light-Culling-with-Spherical-sliced-Cone.html" />
    
    <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Article",
    "publisher": "Eric's Blog",
    "author": {
        "@type": "Person",
        "name": "Eric Zhang",
        "image": "https://avatars0.githubusercontent.com/u/3803294?v=4",
        "url": "https://lxjk.github.io/author/lxjk/",
        "sameAs": "https://lxjk.github.io/"
    },
    "headline": "Improve Tile-based Light Culling with Spherical-sliced Cone",
    "url": "https://lxjk.github.io/2018/03/25/Improve-Tile-based-Light-Culling-with-Spherical-sliced-Cone.html",
    "datePublished": "2018-03-25T00:00:00.000Z",
    "keywords": "Graphics",
    "description": "Tile-based method is used in both deferred and forward rendering. Since light calculation is expensive, one of the main goal for improving tile-based method is to provide more accurate and efficient light culling. This article will present a new method for light culling using spherical-sliced cone, which largely reduces false"
}
    </script>

    <meta name="generator" content="HubPress" />
    <link rel="alternate" type="application/rss+xml" title="Eric&#x27;s Blog" href="https://lxjk.github.io/rss/" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.10.0/styles/atom-one-dark.min.css">
    
        <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

</head>
<body class="post-template tag-Graphics no-js">

    <span class="mobile btn-mobile-menu">
        <i class="icon icon-list btn-mobile-menu__icon"></i>
        <i class="icon icon-x-circle btn-mobile-close__icon hidden"></i>
    </span>

    <header class="panel-cover panel-cover--collapsed " >
      <div class="panel-main">
    
        <div class="panel-main__inner panel-inverted">
        <div class="panel-main__content">
    
            <h1 class="panel-cover__title panel-title"><a href="https://lxjk.github.io" title="link to homepage for Eric&#x27;s Blog">Eric&#x27;s Blog</a></h1>
            <hr class="panel-cover__divider" />
            <p class="panel-cover__description">- Game Dev - Tool Dev - Math - Machine Learning -</p>
            <hr class="panel-cover__divider panel-cover__divider--secondary" />
    
            <div class="navigation-wrapper">
    
              <nav class="cover-navigation cover-navigation--primary">
                <ul class="navigation">
                  <li class="navigation__item"><a href="https://lxjk.github.io/#blog" title="link to Eric&#x27;s Blog blog" class="blog-button">Blog</a></li>
                </ul>
              </nav>
    
              
              
              <nav class="cover-navigation navigation--social">
                <ul class="navigation">
              
              
              
              
              
              
              
              
                  <!-- LinkedIn -->
                  <li class="navigation__item">
                    <a href="https://www.linkedin.com/in/lxjk001" title="LinkedIn account">
                      <i class='icon icon-social-linkedin'></i>
                      <span class="label">LinkedIn</span>
                    </a>
                  </li>
              
                  <!-- Email -->
                  <li class="navigation__item">
                    <a href="mailto:lxjk001@gmail.com" title="Email lxjk001@gmail.com">
                      <i class='icon icon-mail'></i>
                      <span class="label">Email</span>
                    </a>
                  </li>
              
                </ul>
              </nav>
              
    
            </div>
    
          </div>
    
        </div>
    
        <div class="panel-cover--overlay"></div>
      </div>
    </header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            

  <article class="post-container post-container--single">

    <header class="post-header">
      <div class="post-meta">
        <time datetime="Mar 25 2018" class="post-meta__date date">Mar 25 2018</time> &#8226; <span class="post-meta__tags tags">on <a href="https://lxjk.github.io/tag/Graphics/">Graphics</a></span>
        <span class="post-meta__author author"><img src="https://avatars0.githubusercontent.com/u/3803294?v&#x3D;4" alt="profile image for Eric Zhang" class="avatar post-meta__avatar" /> by Eric Zhang</span>
      </div>
      <h1 class="post-title">Improve Tile-based Light Culling with Spherical-sliced Cone</h1>
    </header>

    <section class="post tag-Graphics">
      <div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Tile-based method is used in both deferred and forward rendering. Since light calculation is expensive, one of the main goal for improving tile-based method is to provide more accurate and efficient light culling. This article will present a new method for light culling using spherical-sliced cone, which largely reduces false positives introduced by traditional sphere-frustum test. Furthermore this method can be naturally extended to clustered light culling.</p>
</div>
<div class="paragraph">
<p>I would assume you have a basic idea of how tile-based deferred or forward rendering works, and in this article I will only be talking about light culling phase. Example shader code in this article is in GLSL.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_the_problem_of_sphere_frustum_test">The Problem of Sphere-Frustum Test</h3>
<div class="paragraph">
<p>Let’s do a quick overview of how tile-based light culling normally works. We first divide the pixels into tiles (usually16x16), and run a compute shader to calculate the min and max depth of each tile by sampling depth buffer. After this step, each tile can be viewed as a little frustum. Figure 1 shows a top view of tiles and frustums under this setup. On the CPU side we build a list of bounding spheres of visible lights, and send it over to GPU. Then we run another compute shader to do sphere-frustum test for every light against each tile. If a light passed the test, its index gets added to a list for this tile for shading in a later stage.</p>
</div>
<div class="imageblock" style="text-align: center">
<div class="content">
<img src="https://github.com/lxjk/lxjk.github.io/raw/master/images/sphericalslicedcone/fig1.png" alt="fig1.png" width="600">
</div>
<div class="title">Figure 1 top view of tile based shading.</div>
</div>
<div class="paragraph">
<p>A sphere-frustum test is basically calculating signed distance from sphere center to all 6 planes of the frustum. If any of the signed distance is larger than sphere radius, which means the sphere is completely outside one of the planes, it fails the test; otherwise it passes. In practice, since we know the near/far plane of the tile frustum is parallel to view near/far plane, we can simply compare light depth with tile min/max depth, and only calculate signed distance for 4 side planes. The shader code looks like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-glsl" data-lang="glsl">if (lightDepth - lightRadius &lt;= tileMaxDepth &amp;&amp;
    lightDepth + lightRadius &gt;= tileMinDepth)
{
    for (int i = 0; i &lt; 4; ++i)
    {
        // test 4 side planes
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Sphere-frustum test will introduce false positives, where the sphere will pass the test even though it does not intersect with the frustum. As in Figure 2, the green zone is the actual intersection area, while the red zone is the area that will also pass the test, which are the false positives. As you can see from the graph, the false positive area grows if the sphere radius gets larger or the frustum gets smaller. That’s why while doing sphere-frustum test for view frustum culling is acceptable, doing it for tile-based light culling is not; the light radius are usually huge compared to our tile frustum. The cost of false positive here is also quite high (light calculation in later stage), so it is a problem we need to deal with.</p>
</div>
<div class="imageblock" style="text-align: center">
<div class="content">
<img src="https://github.com/lxjk/lxjk.github.io/raw/master/images/sphericalslicedcone/fig2.png" alt="fig2.png" width="800">
</div>
<div class="title">Figure 2 (a) and (b) top view of sphere-frustum test.</div>
</div>
</div>
<div class="sect2">
<h3 id="_cone_test">Cone Test</h3>
<div class="paragraph">
<p>To reduce the false positives, we will tackle this problem in two steps. Step 1 we will focus on improving tests on 4 side planes of a frustum; and we will improve the test for near/far plane as step 2 in the next section.</p>
</div>
<div class="paragraph">
<p>Sphere-frustum test performs better when frustum is big and sphere is small, cone test is completely the opposite. It will perform better when frustum is small and sphere is big, which fits perfectly for this situation. To do cone culling, you make a cone from the camera origin that contains the whole tile frustum, and for each light we make a cone that contains the bounding sphere of the light; then we simply test if the cone overlaps. Again we will use the same near/far plane test for now, and we will improve that later. We are not going to send more data to shader, cones are easy to calculate on the fly.</p>
</div>
<div class="imageblock" style="text-align: center">
<div class="content">
<img src="https://github.com/lxjk/lxjk.github.io/raw/master/images/sphericalslicedcone/fig3.png" alt="fig3.png" width="600">
</div>
<div class="title">Figure 3 front view of sphere-frustum test and cone test.</div>
</div>
<div class="paragraph">
<p>Figure 3 shows the front view of sphere-frustum test and cone test. The green zone is the actual intersection area; the red zone is the false positive area for sphere-frustum test; the blue zone is the false positive area for cone test. You can get a sense of how false positives for cone test will decrease when we increase the light radius.</p>
</div>
<div class="imageblock" style="text-align: center">
<div class="content">
<img src="https://github.com/lxjk/lxjk.github.io/raw/master/images/sphericalslicedcone/fig4.png" alt="fig4.png" width="1000">
</div>
<div class="title">Figure 4 top view of cone test.</div>
</div>
<div class="paragraph">
<p>Let’s look at an example in Figure 4. Firstly we need to make a cone for the tile (marked in green). The tile cone center vector can simply be the average of 4 side vectors that makes the tile frustum, and the half angle would be the maximum angle between center vector and 4 side vectors. We don’t really want to calculate angle, we calculate sine and cosine instead:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-glsl" data-lang="glsl">vec3 tileCenterVec = normalize(sides[0] + sides[1] + sides[2] + sides[3]);
float tileCos = min(min(min(dot(tileCenterVec, sides[0]), dot(tileCenterVec, sides[1])), dot(tileCenterVec, sides[2])), dot(tileCenterVec, sides[3]));
float tileSin = sqrt(1 - tileCos * tileCos);</code></pre>
</div>
</div>
<div class="paragraph">
<p>Note the half angle of a cone cannot go beyond 90 degree, so both sine and cosine are always positive.</p>
</div>
<div class="paragraph">
<p>For each light, we need to make a cone for the bounding sphere. If we transform light’s bounding sphere into view space, the center vector of the cone is the vector to light position. We can get sine of the half angle by dividing light radius by light distance to camera (origin).</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-glsl" data-lang="glsl">// get lightPos and lightRadius in view space
float lightDistSqr = dot(lightPos, lightPos);
float lightDist = sqrt(lightDistSqr);
vec3 lightCenterVec = lightPos / lightDist;
float lightSin = clamp(lightRadius / lightDist, 0.0, 1.0);
float lightCos = sqrt(1 - lightSin * lightSin);</code></pre>
</div>
</div>
<div class="paragraph">
<p>Here we put clamp on sine to take care of the case when camera is inside a light. In this case the light will intersect all tiles for cone test (but can still fail near/far plane test), which we will handle specifically in the next step.
Now we have both cones, we just need to compare the angle between two cone center vector and the sum of both cone half angles. Here we will use trigonometric formula: \(\cos{(A+B)} = \cos{A}\cos{B} - \sin{A}\sin{B}\).</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-glsl" data-lang="glsl">float lightTileCos = dot(lightCenterVec, tileCenterVec);
float lightTileSin = sqrt(1 - lightTileCos * lightTileCos);
// sum angle = light cone half angle + tile cone half angle
float sumCos = (lightRadius &gt; lightDist) ? -1.0 : (tileCos * lightCos - tileSin * lightSin);

if (lightTileCos &gt;= sumCos &amp;&amp;
    lightDepth - lightRadius &lt;= tileMaxDepth &amp;&amp;
    lightDepth + lightRadius &gt;= tileMinDepth)
{
    // light intersect this tile
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>If the camera is inside a light, we set cosine of sum angle to be -1, so it will always pass the cone test. For near/far plane we do the same depth check as sphere-frustum test.</p>
</div>
<div class="paragraph">
<p>How are we doing with cone test? First let’s test in a single light situation. The results shows in Figure 5, in (b) and (c) the tiles are tinted red if it passes light culling. The sphere-frustum test will get a big square like result, which matches the false positive area we discussed above. And the cone test gives something closer to our goal.</p>
</div>
<div class="imageblock" style="text-align: center">
<div class="content">
<img src="https://github.com/lxjk/lxjk.github.io/raw/master/images/sphericalslicedcone/fig5.png" alt="fig5.png" width="900">
</div>
<div class="title">Figure 5 (a) normal rendering; (b) tiles passed sphere-frustum test; (c) tiles passed cone test.</div>
</div>
<div class="paragraph">
<p>Next we test performance. We put in 1024 random lights in Crytek Sponza scene, rendered in 1280x720 with NVidia GeForce GTX 760M. And here is the result we got:</p>
</div>
<table class="tableblock frame-all grid-all" style="width: 80%;">
<colgroup>
<col style="width: 43.75%;">
<col style="width: 18.75%;">
<col style="width: 18.75%;">
<col style="width: 18.75%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top"></th>
<th class="tableblock halign-left valign-top">Lighting Time</th>
<th class="tableblock halign-left valign-top">Step Improvement</th>
<th class="tableblock halign-left valign-top">Accumulated Improvement</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Sphere-Frustum Test</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">5.55 ms</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Cone Test</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">5.30 ms</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">4.50%</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">4.50%</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>We got better result, but not super exciting. Remember we have not yet changed the near/far plane test, and we are going to tackle it next.</p>
</div>
<div class="imageblock" style="text-align: center">
<div class="content">
<img src="https://github.com/lxjk/lxjk.github.io/raw/master/images/sphericalslicedcone/fig6.png" alt="fig6.png" width="800">
</div>
<div class="title">Figure 6. 1024 random lights in Crytek Sponza scene.</div>
</div>
</div>
<div class="sect2">
<h3 id="_spherical_sliced_cone_test">Spherical-sliced Cone Test</h3>
<div class="paragraph">
<p>To illustrate the problem of near/far plane test, Figure 7 (a) shows a good example. The light on the left will pass the cone test and near/far plane test, but apparently it does not intersect the tile (marked in green).</p>
</div>
<div class="paragraph">
<p>The good news is with cone setup, we can refine light range per tile. However we do need to change the value we are comparing to, instead of using tile min/max depth, we will need tile min/max distance to camera. This also means in the previous compute shader, we need to calculate min/max distance to camera per pixel instead. The reason for this change is that to calculate min/max distance to camera for a light within a tile is much easier than calculating min/max depth. This change also gives the name of “Spherical-sliced Cone”, since visually we are slicing each cone with two spheres, which has min/max distance to camera as their radii.</p>
</div>
<div class="imageblock" style="text-align: center">
<div class="content">
<img src="https://github.com/lxjk/lxjk.github.io/raw/master/images/sphericalslicedcone/fig7.png" alt="fig7.png" width="1200">
</div>
<div class="title">Figure 7 (a) false positive example of near/far plane test; (b) Spherical-sliced Cone test.</div>
</div>
<div class="paragraph">
<p>Figure 7 (b) shows how to calculate min/max light tile distance. Basically we are looking for the vector closet to light sphere center in the tile cone. In the example above, we get this vector by rotating tile cone center vector around origin towards sphere cone center vector, with tile cone half angle. The “Sum Angle” is the angle between tile cone center vector and light cone center vector, which we used to do cone test in previous section. The “Diff Angle” is “Sum Angle” minus tile cone half angle, which we will be using to calculate min/max light tile distance.</p>
</div>
<div class="paragraph">
<p>One special condition is if the light sphere center is inside a tile, we will get a negative “Diff Angle”. In this case we simply clamp it to 0, since light cone center vector is inside the cone, it IS the closest vector we are looking for. Some more trigonometric formulas: \(\sin{(A-B)} = \sin{A}\cos{B} - \cos{A}\sin{B}\); \(\cos{(A-B)} = \cos{A}\cos{B} + \sin{A}\sin{B}\).</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-glsl" data-lang="glsl">// diff angle = sum angle - tile cone half angle
// clamp to handle the case when light center is within tile cone
float diffSin = clamp(lightTileSin * tileCos - lightTileCos * tileSin, 0.0, 1.0);
float diffCos = (diffSin == 0.0) ? 1.0 : lightTileCos * tileCos + lightTileSin * tileSin;
float lightTileDistOffset = sqrt(lightRadius * lightRadius - lightDistSqr * diffSin * diffSin);
float lightTileDistBase = lightDist * diffCos;

if (lightTileCos &gt;= sumCos &amp;&amp;
    lightTileDistBase - lightTileDistOffset &lt;= maxTileDist &amp;&amp;
    lightTileDistBase + lightTileDistOffset &gt;= minTileDist)
{
    // light intersect this tile
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Here we keep cone test comparison, but changed near/far plane test to light tile distance comparison. How are we doing spherical-sliced cone test then? As shown in Figure 8 (d), for single light visualization, it removes false positives introduced by depth comparison. For performance, we get 11.70% improvement over cone test, and 15.68% improvement over sphere-frustum test.</p>
</div>
<div class="imageblock" style="text-align: center">
<div class="content">
<img src="https://github.com/lxjk/lxjk.github.io/raw/master/images/sphericalslicedcone/fig8.png" alt="fig8.png" width="1200">
</div>
<div class="title">Figure 8 (a) normal rendering; (b) tiles passed sphere-frustum test; (c) tiles passed cone test; (d) tiles passed spherical-sliced cone test.</div>
</div>
<table class="tableblock frame-all grid-all" style="width: 80%;">
<colgroup>
<col style="width: 43.75%;">
<col style="width: 18.75%;">
<col style="width: 18.75%;">
<col style="width: 18.75%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top"></th>
<th class="tableblock halign-left valign-top">Lighting Time</th>
<th class="tableblock halign-left valign-top">Step Improvement</th>
<th class="tableblock halign-left valign-top">Accumulated Improvement</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Sphere-Frustum Test</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">5.55 ms</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Cone Test</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">5.30 ms</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">4.50%</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">4.50%</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Spherical-sliced Cone Test</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">4.68 ms</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">11.70%</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">15.68%</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Here is the shader code we used so far:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-glsl" data-lang="glsl">// calculate tile cone
vec3 tileCenterVec = normalize(sides[0] + sides[1] + sides[2] + sides[3]);
float tileCos = min(min(min(dot(tileCenterVec, sides[0]), dot(tileCenterVec, sides[1])), dot(tileCenterVec, sides[2])), dot(tileCenterVec, sides[3]));
float tileSin = sqrt(1 - tileCos * tileCos);

// loop through light list
for (uint lightIdx = 0; lightIdx &lt; lightCount; ++lightIdx)
{
    // get lightPos and lightRadius in view space
    float lightDistSqr = dot(lightPos, lightPos);
    float lightDist = sqrt(lightDistSqr);
    vec3 lightCenterVec = lightPos / lightDist;
    float lightSin = clamp(lightRadius / lightDist, 0.0, 1.0);
    float lightCos = sqrt(1 - lightSin * lightSin);

    float lightTileCos = dot(lightCenterVec, tileCenterVec);
    float lightTileSin = sqrt(1 - lightTileCos * lightTileCos);
    // sum angle = light cone half angle + tile cone half angle
    float sumCos = (lightRadius &gt; lightDist) ? -1.0 : (tileCos * lightCos - tileSin * lightSin);

    // diff angle = sum angle - tile cone half angle
    // clamp to handle the case when light center is within tile cone
    float diffSin = clamp(lightTileSin * tileCos - lightTileCos * tileSin, 0.0, 1.0);
    float diffCos = (diffSin == 0.0) ? 1.0 : lightTileCos * tileCos + lightTileSin * tileSin;
    float lightTileDistOffset = sqrt(lightRadius * lightRadius - lightDistSqr * diffSin * diffSin);
    float lightTileDistBase = lightDist * diffCos;

    if (lightTileCos &gt;= sumCos &amp;&amp;
        lightTileDistBase - lightTileDistOffset &lt;= maxTileDepth &amp;&amp;
        lightTileDistBase + lightTileDistOffset &gt;= minTileDepth)
    {
        // light intersect this tile
    }
}</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_extend_to_clustered_light_culling">Extend to Clustered Light Culling</h3>
<div class="paragraph">
<p>Since we are calculating light range per tile, it is natural to extend this method to clustered light culling, which is useful for rendering translucent object. Similar to common cluster setup, when we build the light list we record the farthest light and use that as the far bound for clusters. Instead of using overall max light depth, we use overall max light distance to camera. Figure 9 shows the difference between two setups.</p>
</div>
<div class="imageblock" style="text-align: center">
<div class="content">
<img src="https://github.com/lxjk/lxjk.github.io/raw/master/images/sphericalslicedcone/fig9.png" alt="fig9.png" width="1200">
</div>
<div class="title">Figure 9 cluster setup with 4 clusters per tile; (a) common cluster setup; (b) cluster setup with Spherical-sliced Cone.</div>
</div>
<div class="paragraph">
<p>Also instead of using a global max distance, we calculate max distance per tile, which is the smaller value of overall max light distance and max tile distance. We are not going to run light culling per cluster, we still run it once per tile. With spherical-sliced cone culling, simply compare min/max light tile distance with cluster min/max distance we can get light-cluster intersection result for all clusters in this tile.</p>
</div>
<div class="paragraph">
<p>To store the information, we use one bit to mark whether light intersect with a cluster in a tile. If the maximum allowed visible lights are no more than 65535, and we have no more than 16 clusters per tile, we can use one uint32 for a light intersect a tile (16 bits for light index, 16 bits for cluster mask). Or if we have no more than 32 clusters per tile, we can use two uint32, one for light index, one for cluster mask. This way we still have a list of lights per tile rather than a list of lights per cluster.</p>
</div>
<div class="paragraph">
<p>There are many ways to setup clusters within a tile, here we use even distribution just for simplicity. Finally, another trick is for the last and farthest cluster. If tile geometry distance range (max tile distance minus min tile distance) is smaller than the range of the farthest cluster, the second left-most tile in Figure 9 (b) for example, we can use the tile distance range to define the last cluster, and setup other clusters in this tile normally starting from min tile distance to camera. This way we have better culling result for rendering opaque geometry, which are the majority of the scene. The opposite example is the second right-most tile in Figure 9 (b), where tile geometry distance range is larger than farthest cluster range, we want to leave the cluster setup as it is, since this setup will cull the light for the front-most geometry, while the other setup or tile-based culling will not.</p>
</div>
</div>
    </section>
	
	<footer class="post-footer">


            <figure class="author-image">
                <a class="img" href="https://lxjk.github.io/author/lxjk/" style="background-image: url(https://avatars0.githubusercontent.com/u/3803294?v&#x3D;4)"><span class="hidden">Eric Zhang's Picture</span></a>
            </figure>

            <section class="author">
                <h5>WRITTEN BY</h5>
                <h4>Eric Zhang</h4>

				
            </section>


            <section class="share">
                <h5>SHARE THIS POST</h5>
                <a href="https://twitter.com/intent/tweet?text=Improve%20Tile-based%20Light%20Culling%20with%20Spherical-sliced%20Cone&amp;url=https://lxjk.github.io/2018/03/25/Improve-Tile-based-Light-Culling-with-Spherical-sliced-Cone.html"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
					<i class='icon icon-social-twitter'></i>
					<span class="hidden">Twitter</span>
                </a>
                <a href="https://www.facebook.com/sharer/sharer.php?u=https://lxjk.github.io/2018/03/25/Improve-Tile-based-Light-Culling-with-Spherical-sliced-Cone.html"
                    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
					<i class='icon icon-social-facebook'></i>
                    <span class="hidden">Facebook</span>
                </a>
                <a href="https://plus.google.com/share?url=https://lxjk.github.io/2018/03/25/Improve-Tile-based-Light-Culling-with-Spherical-sliced-Cone.html"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
					<i class='icon icon-social-google-plus'></i>
					<span class="hidden">Google-plus</span>
                </a>
            </section>

        </footer>

  </article>

  
  <section class="post-comments">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'lxjkgithub'; // required: replace example with your forum shortname
        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </section>
  



            <footer class="footer">
                <span class="footer__copyright">&copy; 2018. All rights reserved.</span>
                <span class="footer__copyright"><a href="http://uno.daleanthony.com" title="link to page for Uno Ghost theme">Uno theme</a> by <a href="http://daleanthony.com" title="link to website for Dale-Anthony">Dale-Anthony</a></span>
                <span class="footer__copyright">Proudly published with <a href="http://hubpress.io" title="link to Hubpress website">Hubpress</a></span>
            </footer>
        </div>
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js?v="></script> <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment-with-locales.min.js?v="></script> <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.10.0/highlight.min.js?v="></script> 
      <script type="text/javascript">
        jQuery( document ).ready(function() {
          // change date with ago
          jQuery('ago.ago').each(function(){
            var element = jQuery(this).parent();
            element.html( moment(element.text()).fromNow());
          });
        });

        hljs.initHighlightingOnLoad();
      </script>

	<script type='text/javascript' src="//lxjk.github.io/themes/uno/assets/highlighter/prettify.js?v=1522006488139"></script>
    <script type="text/javascript" src="//lxjk.github.io/themes/uno/assets/js/main.js?v=1522006488139"></script>
    
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-86497933-1', 'auto');
    ga('send', 'pageview');

    </script>

</body>
</html>
